# Content Components

An SDK for rapidly generating web components and shared tooling related to Content Apps

## Structure

- Components:
  - Lives in packages/\*
  - Holds all web components for the SDK
- .NET lab (for API authorization, more info see below)
  - Lives in labs/\*

## Setup

### Prerequisites

- NodeJS LTS: https://nodejs.org/
  - Built initially with Node version 16.6.1

### Commands

```
npm install
```

If you're getting build errors your version of Node may conflict with project requirements, try using NVM (Node Version Manager), the project was initially built with Node 16.6.1

### Install recommended VS Code extensions

When opening this project in VS Code, if you do not already have the recommended extensions installed, a pop up will appear encouraging install.

These recommended extensions auto run code linting and formatting when a file is saved, a very handy feature.

## Contributing

To run a component lab locally with hot module reloading, i.e. `content-smart-content`

```
cd packages/content-smart-content
npm run serve:watch

```

#### Developing web components and API authorization

At the moment, for proper API authorization devs will need to run the `labs/AuthLab` .NET app

```
cd labs/AuthLab/
dotnet run watch
```

This lab can be updated to point to whatever component is being developed

It's probably best to run BOTH the `AuthLab` and then serve your watched component lab at the same time if actively developing a component, code changes to packages will be updated but will need to refresh `AuthLab` to see changes

```
cd packages/content-smart-content
npm run serve:watch
```

### Making changes? then use `changesets`

If making changes to any monorepo packages it is important to document what was updated for two reasons:

1. when said package(s) publish to a registry their version is semver bumped properly
1. `CHANGELOG.md`'s should be generated summarizing the changes

To capture this info periodically run from the project root

```
npx changeset
```

This will prompt a series of questions to fill out, this info will be used to satisfy both items #1 and #2 above

Use arrows keys and `space` to select, and `enter` to proceed; hit `enter` without a selection to advance too i.e. if avoiding doing a `major` or `minor` bump

Run `npx changeset` as often as needed, i.e. if you make more changes and want to capture that for the changelog; minimally it needs to be ran at least once

To verify status (if changes were made without a changeset), run

```
npx changeset status
```

Commit the `*.md` files generated by running `npx changeset`

## Creating a new component

Coming soon

### Writing component tests

Build component before running tests

```
npm run build
```

To run test

```
npm run test
```

Can also watch for changes to a test file

```
npm run test:watch
```

...and debug by launching tests in a browsers

```
npm run test:debug
```
